# NPCSystem

./: .gitignore  .project  Jenkinsfile  LICENSE  README.md  SECURITY.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml  buildtools.sh  codeql-analysis.yml  deploy.yml  maven.yml  release.yml
src/main/java/de/ngloader/ncpsystem/: NPC.java  NPCPacketListener.java  NPCPlugin.java  NPCRegistry.java  NPCSystem.java
src/main/java/de/ngloader/ncpsystem/event/: NPCCreatedEvent.java  NPCDeletedEvent.java  NPCInteractEvent.java  NPCVisibilityChangeEvent.java
src/main/java/de/ngloader/ncpsystem/npc/: NPCSpawnEntity.java  NPCSpawnEntityLiving.java
src/main/java/de/ngloader/ncpsystem/npc/entity/: NPCArmorStand.java  NPCBat.java  NPCDolphin.java  NPCPlayer.java  NPCSheep.java
src/main/java/de/ngloader/ncpsystem/npc/feature/: NPCEquipment.java  NPCFeature.java
src/main/java/de/ngloader/ncpsystem/npc/type/: NPCAgeableMob.java  NPCAmbientCreature.java  NPCAnimal.java  NPCEntity.java  NPCEntityLiving.java  NPCMob.java  NPCPathfinderMob.java  NPCWaterAnimal.java
src/main/java/de/ngloader/ncpsystem/property/: NPCProperties.java  NPCPropertyValue.java
src/main/java/de/ngloader/ncpsystem/runner/: NPCRunner.java  NPCRunnerManager.java  NPCRunnerType.java
src/main/java/de/ngloader/ncpsystem/runner/type/: NPCDistanceCheckRunner.java  NPCLookRunner.java
src/main/java/de/ngloader/ncpsystem/runner/type/tablist/: ITabListable.java  NPCTabListQueue.java  NPCTabListRunner.java
src/main/java/de/ngloader/ncpsystem/util/: MCReflectionUtil.java  ReflectionUtil.java
src/main/java/de/ngloader/ncpsystem/wrapper/: EntityAnimation.java  EntityFlag.java  EntityStatus.java  WrappedEntityId.java  WrappedEnumColor.java
src/main/java/de/ngloader/npcsystem/: NPC.java  NPCPacketListener.java  NPCPlugin.java  NPCRegistry.java  NPCSystem.java
src/main/java/de/ngloader/npcsystem/api/scoreboard/: Scoreboard.java  ScoreboardBase.java  ScoreboardManager.java  ScoreboardObjective.java  ScoreboardObjectiveExtendedScore.java  ScoreboardObjectiveScore.java  ScoreboardSidebar.java  ScoreboardTeam.java  ScoreboardTeamRule.java
src/main/java/de/ngloader/npcsystem/event/: NPCCreatedEvent.java  NPCDeletedEvent.java  NPCInteractEvent.java  NPCPacketCreateEvent.java  NPCVisibilityChangeEvent.java
src/main/java/de/ngloader/npcsystem/npc/: NPCSpawnEntity.java  NPCSpawnEntityLiving.java
src/main/java/de/ngloader/npcsystem/npc/entity/: NPCArmorStand.java  NPCBat.java  NPCDolphin.java  NPCPlayer.java  NPCSheep.java
src/main/java/de/ngloader/npcsystem/npc/entity/hologram/: NPCHologram.java  NPCHologramLine.java
src/main/java/de/ngloader/npcsystem/npc/feature/: NPCEquipment.java  NPCFeature.java
src/main/java/de/ngloader/npcsystem/npc/type/: NPCAgeableMob.java  NPCAmbientCreature.java  NPCAnimal.java  NPCEntity.java  NPCEntityLiving.java  NPCMob.java  NPCPathfinderMob.java  NPCWaterAnimal.java
src/main/java/de/ngloader/npcsystem/property/: NPCProperties.java  NPCPropertyValue.java
src/main/java/de/ngloader/npcsystem/runner/: NPCRunner.java  NPCRunnerManager.java  NPCRunnerType.java
src/main/java/de/ngloader/npcsystem/runner/type/: NPCDistanceCheckRunner.java  NPCLookRunner.java
src/main/java/de/ngloader/npcsystem/runner/type/tablist/: ITabListable.java  NPCTabList.java  NPCTabListQueue.java  NPCTabListRunner.java  NPCTabListable.java
src/main/java/de/ngloader/npcsystem/scoreboard/: ScoreboardProtocol.java  SharedBase.java  SharedBaseParent.java  SharedObjective.java  SharedObjectiveExtendedScore.java  SharedObjectiveScore.java  SharedScoreboard.java  SharedScoreboardManager.java  SharedSidebar.java  SharedTeam.java
src/main/java/de/ngloader/npcsystem/util/: MCReflectionUtil.java  NPCUtil.java  ReflectionUtil.java
src/main/java/de/ngloader/npcsystem/wrapper/: EntityAnimation.java  EntityData.java  EntityDatawatcher.java  EntityFlag.java  EntityIndex.java  EntityStatus.java  WrappedEntityId.java  WrappedEnumColor.java
src/main/resources/: plugin.yml
